language: ruby
rvm:
  - 2.2.2

env:
  global:
    - secure: "uQBinF7vWPrXpVaZyhc6l74rmE2L02O9lHsiJ+TG2o6DEx76HyXFVcpHbxijkR1FzhW1ANhcC1ACa33tRQfY916fBnogB7kh9iARP6WWAWqSED7ESAjxFUX7TOcG66QmedGK7cNYuIKMvOlOOu/ikwYV5c7VtIPOMMts7QJgdRWDl0yq/6cTqrf3okYxloXAIACMBqKWjmjYPVhoj0Sgi3cv9EwiOLdiYHgo8dcwkVaHhPJLX6MH1M1UbMH8XwW7KMg+ezPo6Zqa7zLvYZaYjuiQjsPzZjcwQFWuhAXvTC7nNuh9ewHGk9oN6hkPIhGC0PCbHnHNJsBZup4ik3a3KbJWiSGtjdUu8BISjrWNRMrf8Wdxt86aiOqzAbugwrlLkKpp0s3x2N8kY3InngkUWx/zrSd06o+Oi3TMqC7tEhDGbymFEwc4TPwl2y02GlPRkqZaX0Waxy86lzp2IMhHQrlFtRWgaWOT6zS7/9Pjl21/dba/gnP4ZQ8OLMrYk6/a5uO1+WKZ1tl62mCDvJMqQMJ9fZqe0u2DB0+uD6276M1lh8IrpzbSuugvZL5eiebGEjiXwuo/v9iBT8te4iLBEDOFDF0lxf86l4erqXIDLlQOYaIeQED2hypGQw7mrgIJXk86yOn8pqw0botEWt8ZJaBR7GBqsay7L/UAEA4640M="

bundler_args: --without development production

script:
  - bundle exec rspec

addons:
  code_climate:
    repo_token:
      secure: "XxYYv2oQIun629+2ZRbJJ1WCsTCdo6RZfCy5OnvSHODxOu/1YNcSQvszG7DCuRZ8wMp42vdbzvLKtzMzVwHwf4ECGbZS/zSxLJQkWFXfHdukVxOUxOHkEUHGyyJvGGyXvQyQKFSxkL9wZne3teHzwvGjp213wT4QLK1twFQVL3j3vUOdrs1Mv7kE5Wi3CiODb7sa4+6Z0AisYHJEwbU34FOioijf97PNef4uoe4eQcE1r4O/aFuVNpwNuJE3ydc/IXgVS6gFlQmbVTy6RFIVIjBJpgPx2Haszom2+DorD8G1Roy0xQEe3MOtFa/CK86PPDJxZWxzrERUUGun4ItUygN+row/WD8TZX9BDOnJRrXdourSnw+3reBPko5FtGDZYioU4IZULpTGeKIakVh3OETmdmblL9xEfVZ4mwkaxz4Th/x/JPuEVg5bcPBsi7u5bANuIzTma0wrNtGSQt9lGKHiYQDK7448aNTxbQWT1e7ZU3L6wDBdYZ4R03kor2EJ9byTH2b1CBm3funM7C3zZcZ16Y31G+1385bINalonx+KtyGEZG4bp9ybNTVXsy/FZ0Ps4Z+ITEzqLXb05HuO5xc7iuhddZC7RgCnhaHnllEaCPyHV+WEQPzD2Hy9F8/aPq+dwpRbQW/rNSgFpOVLLKwQk7wtiO/ardvMBsKOje8="

deploy:
  provider: heroku
  api_key:
    secure: "MW/JirMi5gLA0i20tSC5XfKBdl3bcyufrc4B4p5DMv717Vg9y6UBcNPCxvH2Mc8ezoaHdElmhxUK4Ii7Xs163fUUmRQLk8FAjEG96HIdT2YsFba+E/m3j7McnYVBic1D3/4qUgVPm1F2Pn0Q9BXnwE+ojPM/J7GCuYkHp/X3bQQFWj9XAhtYu+WNwSkOBRQ8NSYIwq8o1VPAmkHTDgla1xvlEuvAU2pNCDxXSbJJRRcRanlbdS7v/lIkIfdjF1STTpXxa+brPPjpRmOAulXFaSlptIxJkP3Tmf5rYZ2iJojkF4gYXLYWIevJgLTcq/KkOihjhxT9cqo6OO+JPLnFcbB11p3lqidieG362d68JUTe2mkutNNRVOOrU3iek/18vNi/s/c1BDACOJ8r/quIbmSJuEKGCbZVWbsNHiWJgpXtImSTnpjGO2Xg8EgOuU97q1YkpB4JPQV7YMBqPdfD4nWhBKpS85Cp6UQE9u8XloOyBrJ4wgI3uF4CJqJTvMqgcUYwoeqbOKznLJULQWAQSepW371HfGSCa0lOv2cWfrHpCCPUewhPUiky4GPOPIMyFgSiM6OeiWDQXfXW+fTasEy5lkm04IFAI/QyMAm8FTPw4rC+b+GI9/Kf+z6JpHqJtYIBpWhYnXPjGWcI7oy/e8qv5CunbxwEffAd+QcCZ8s="
  app:
    master: damp-sands-7926
  on:
    repo: lansingcodes/api
